《《《《《《《《《《《《《《《《《 比对结果 》》》》》》》》》》》》》》》》》》
相似文件:3 个
=================================================================
相似的文件对是：测试-需要对比的文档.doc    测试-用于比对的文档1.doc
两个文件字数分别是：474 和 304

相似分数：52.3

找到了:3 处相似
第 1 处有 173 个字相似
对于原文件的重复字数比例是:34.35%
相似文字是:鸦片战争、甲午战争、《新青年》、外争主权内除国贼；师夷、体用、洋务、实业、德先生和赛先生；陈独秀、胡适、鲁迅、钱玄同……于是，最黑暗处迸出了天光，沉疴累累的老大天朝艰辛地诞下了朝气昂扬的少年中国。 
 “凡是愚弱的国民，即使体格如何健全，如何茁壮，也只能做毫无意义的示众的材料和看客”，永远像青年一样的斗士鲁迅，毫不留情地解剖到我们皮肤的底层；“

第 2 处有 103 个字相似
对于原文件的重复字数比例是:20.36%
相似文字是:你不能说决没有毁坏这铁屋的希望”，于熟睡中惊起继而创办《新青年》的钱玄同如此呐喊…… 
 五四最大的意义，我想便是打破了我们的“一直都如此”，是之于愚昧落后的怒吼，是面对满目疮痍的奔走，是青年的胆气和担当。

第 3 处有 10 个字相似
对于原文件的重复字数比例是:2.43%
相似文字是:七月流火，九月授衣。

=================================================================
相似的文件对是：测试-需要对比的文档.doc    测试-用于比对的文档2.doc
两个文件字数分别是：474 和 210

相似分数：34.99

找到了:2 处相似
第 1 处有 42 个字相似
对于原文件的重复字数比例是:8.21%
相似文字是:庄严肃穆的会场，铿锵有力的字句，一下子将时光压缩了一百年，让距离腾挪了几万里。五四，

第 2 处有 152 个字相似
对于原文件的重复字数比例是:30.09%
相似文字是:一个属于新中国的词汇，一个属于中国青年的标识，正在一下重似一下地撞击着，那个埋头书桌的我，和我的灵魂。 
 鸦片战争、甲午战争、《新青年》、外争主权内除国贼；师夷、体用、洋务、实业、德先生和赛先生；陈独秀、胡适、鲁迅、钱玄同……于是，最黑暗处迸出了天光，沉疴累累的老大天朝艰辛地诞下了朝气昂扬的少年中国。

=================================================================
相似的文件对是：测试-需要对比的文档.doc    测试-用于比对的文档4.doc
两个文件字数分别是：474 和 210

相似分数：34.99

找到了:2 处相似
第 1 处有 42 个字相似
对于原文件的重复字数比例是:8.21%
相似文字是:庄严肃穆的会场，铿锵有力的字句，一下子将时光压缩了一百年，让距离腾挪了几万里。五四，

第 2 处有 152 个字相似
对于原文件的重复字数比例是:30.09%
相似文字是:一个属于新中国的词汇，一个属于中国青年的标识，正在一下重似一下地撞击着，那个埋头书桌的我，和我的灵魂。 
 鸦片战争、甲午战争、《新青年》、外争主权内除国贼；师夷、体用、洋务、实业、德先生和赛先生；陈独秀、胡适、鲁迅、钱玄同……于是，最黑暗处迸出了天光，沉疴累累的老大天朝艰辛地诞下了朝气昂扬的少年中国。

=================================================================
2022-03-07 22:55:57